0:0:0:0:0:0:0:1 - - [07/Apr/2020:13:54:26 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Apr/2020:13:54:32 -0400] "GET /sum HTTP/1.1" 200 799 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [07/Apr/2020:13:54:50 -0400] "POST /sum HTTP/1.1" 200 477 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:00:47 -0400] "POST /sum HTTP/1.1" 200 477 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:29:26 -0400] "POST /sum HTTP/1.1" 405 1067 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:29:31 -0400] "POST /sum HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:29:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:29:36 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:29:40 -0400] "GET /sum HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:30:48 -0400] "GET /sum HTTP/1.1" 500 4138 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:30:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:32:12 -0400] "GET /sum HTTP/1.1" 200 420 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:32:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:32:19 -0400] "POST /sum HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:41:57 -0400] "GET /sum HTTP/1.1" 200 33 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:46:58 -0400] "GET /sum HTTP/1.1" 200 430 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:46:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:47:07 -0400] "POST /sum HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:09:54 -0400] "GET /sum HTTP/1.1" 200 430 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:10:09 -0400] "POST /sum HTTP/1.1" 200 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:11:45 -0400] "GET /sum HTTP/1.1" 200 430 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:11:51 -0400] "POST /sum HTTP/1.1" 500 3262 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:13:13 -0400] "POST /sum HTTP/1.1" 200 43 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:13:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:14:07 -0400] "GET /sum HTTP/1.1" 200 430 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:14:19 -0400] "POST /sum HTTP/1.1" 200 36 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:16:44 -0400] "GET /sum HTTP/1.1" 200 430 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:16:50 -0400] "POST /sum HTTP/1.1" 200 559 http-bio-8080-exec-2 943
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:17:09 -0400] "POST /sum HTTP/1.1" 200 559 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:17:13 -0400] "POST /sum HTTP/1.1" 200 559 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:17:20 -0400] "GET /sum HTTP/1.1" 200 430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:17:29 -0400] "POST /sum HTTP/1.1" 200 566 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:17:37 -0400] "GET /sum HTTP/1.1" 200 430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:17:44 -0400] "POST /sum HTTP/1.1" 200 559 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:17:57 -0400] "GET /sum HTTP/1.1" 200 430 http-bio-8080-exec-9 2
